{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fixed point",
            "type": "python",
            "request": "launch",
            "program": "find_root.py",
            "args": ["fixed_point", "-lv", "-t", "2"],
            "console": "integratedTerminal"
        },
        {
            "name": "false position",
            "type": "python",
            "request": "launch",
            "program": "find_root.py",
            "args": ["false_position", "-lv"],
            "console": "integratedTerminal"
        },
        {
            "name": "newton",
            "type": "python",
            "request": "launch",
            "program": "find_root.py",
            "args": ["newton", "-lv"],
            "console": "integratedTerminal"
        }
    ]
}